# API.PeopleAdministrative

./: API.PeopleAdministrative.sln  Dockerfile  README.md  docker-compose.yml
src/API.PeopleAdministrative.Application/: API.PeopleAdministrative.Application.csproj  Class1.cs  ServicesCollectionExtensions.cs
src/API.PeopleAdministrative.Application/Interfaces/: IAdminService.cs
src/API.PeopleAdministrative.Application/Requests/: CreatePersonRequest.cs  UpdatePersonRequest.cs
src/API.PeopleAdministrative.Application/Requests/Validators/: CreatePersonRequestValidator.cs  UpdatePersonRequestValidator.cs
src/API.PeopleAdministrative.Application/Services/: AdminService.cs
src/API.PeopleAdministrative.Domain/: API.PeopleAdministrative.Domain.csproj  Class1.cs
src/API.PeopleAdministrative.Domain/Abstractions/: IEntity.cs
src/API.PeopleAdministrative.Domain/Entities/: Person.cs
src/API.PeopleAdministrative.Domain/Interfaces/: IPeopleRepository.cs
src/API.PeopleAdministrative.Infrastructure/: API.PeopleAdministrative.Infrastructure.csproj  Class1.cs  ServicesCollectionExtensions.cs
src/API.PeopleAdministrative.Infrastructure/Data/Configurations/: PeopleConfiguration.cs
src/API.PeopleAdministrative.Infrastructure/Data/Context/: PeopleAdministrativeContext.cs
src/API.PeopleAdministrative.Infrastructure/Data/Repositories/: PeopleRepository.cs
src/API.PeopleAdministrative.Infrastructure/Data/Repositories/Common/: RepositoryBase.cs
src/API.PeopleAdministrative.PublicApi/: API.PeopleAdministrative.PublicApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API.PeopleAdministrative.PublicApi/Controllers/: AdminController.cs  WeatherForecastController.cs
src/API.PeopleAdministrative.PublicApi/Extensions/: DbContextExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
src/API.PeopleAdministrative.PublicApi/Migrations/: 20230522105612_InitialCreate.Designer.cs  20230522105612_InitialCreate.cs  PeopleAdministrativeContextModelSnapshot.cs
src/API.PeopleAdministrative.PublicApi/Properties/: launchSettings.json
src/API.PeopleAdministrative.Shared/: API.PeopleAdministrative.Shared.csproj  Class1.cs  ServicesCollectionExtensions.cs
src/API.PeopleAdministrative.Shared/Abstractions/: IAppService.cs  IEntity.cs  IRepository.cs
src/API.PeopleAdministrative.Shared/AppSettings/: ConnectionStrings.cs
src/API.PeopleAdministrative.Shared/Errors/: BusinessError.cs  ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
src/API.PeopleAdministrative.Shared/Extensions/: BaseRequestExtensions.cs  FluentResultExtensions.cs  JsonExtensions.cs  ServicesCollectionExtensions.cs
src/API.PeopleAdministrative.Shared/Messages/: BaseRequest.cs  BaseRequestWithValidation.cs
src/API.PeopleAdministrative.Shared/Responses/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs
tests/API.PeopleAdministrative.UnitTests/: API.PeopleAdministrative.UnitTests.csproj  UnitTest1.cs
