<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\API.PeopleAdministrative.Domain\API.PeopleAdministrative.Domain.csproj" />
	  <ProjectReference Include="..\API.PeopleAdministrative.Shared\API.PeopleAdministrative.Shared.csproj" />
	</ItemGroup>

</Project>
